spring.datasource.url=jdbc:h2:mem:billingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
valid.api.key=abc123XYZ
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
